[gd_scene load_steps=5 format=3 uid="uid://c5c1qtunliec2"]

[ext_resource type="Script" path="res://addons/bodypartcontrol/body_root_control.gd" id="1_tuxu7"]
[ext_resource type="Texture2D" uid="uid://dd80xo8jil65a" path="res://addons/bodypartcontrol/icons/MoveLeft.svg" id="2_1pete"]
[ext_resource type="Texture2D" uid="uid://bvuqgc870e44d" path="res://addons/bodypartcontrol/icons/Reload.svg" id="2_55t3d"]
[ext_resource type="Texture2D" uid="uid://cpqdnseeesd57" path="res://addons/bodypartcontrol/icons/MoveRight.svg" id="3_6lbu2"]

[node name="BodyRootControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tuxu7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[ul][font_size=18][b]Nodes Tab[/b][/font_size][/ul]
[p align=justify]
The plugin checks for compatible nodes, ATM only [b]BodyPartNode[/b] class is selectable.

By default the list is filled with direct children of the [b]BodyPartRoot[/b] node, here you can add other nodes to be used.

[b]Available nodes.[/b]
Here is the list of all the BodyPartNode elements available excluding the active ones.

[b]Active nodes.[/b]
List of the activated nodes that can be used by the plugin actions.

[b]Buttons \"<--\" and \"-->\".[/b]
Activate or deactivate nodes. This setting is autosaved.
[/p]

[ul][font_size=18][b]Modify Actions Tab[/b][/font_size][/ul]
[p align=justify]
There are some directional actions available, but you can add custom actions to your own devices and scripts.

[b]Available actions.[/b]
Here is the list of all the actions available excluding the active ones.
You can add new ones or delete selected actiones using the buttons at the bottom of the list.

[b]Active Actions.[/b]
List of the activated nodes that can be used by the plugin actions.

[b]Buttons \"<--\" and \"-->\".[/b]
Activate or deactivate actions.

[b]Refresh Button.[/b]
Will refresh the list of action in the nodes controlled by this root.

[ul][font_size=18][b]Select Action Tab[/b][/font_size][/ul]
[p align=justify]
The main reason of this plugin. Here you select the set of sprites to load in the assigned nodes to be changed in the editor view.
In this way you don't need to select each individual cutout piece every time you modify or update an animation.
These actions can be used later to load the adequate sprites in game mode.
More details are explained in the readme file and in the BodyPartNode bottom panels.

[b]Change button.[/b]
Change the Editor afected by this root node to show the selected action associated sprites.

[ul][font_size=18][b]Textures Tab[/b][/font_size][/ul]
[p align=justify]
Change textures in all the active nodes by action. The regions will not be updated, just the atlas. You can also add a new sprite to the action set, the region will be copied from the preceding sprite.
The list will be temporal, every time the project is loaded the list will be blank.

[b]Add image.[/b]
The button open a file dialog, only already imported resorces in the project path are selectable. File tipes accepted are png, jpg, gif and webp.
The path will be added to the list, then you can select one of the loaded paths to change the textures.

[b]Select Action.[/b]
Pick wich action in the active nodes will be updated with the new textures.

[b]Select Set.[/b]
Pick wich sprites will be updated with the new file. You can add a new sprite to the action.

[b]Set Textures.[/b]
After all selections are made you can change the textures by pressing this button. 
Index is created based on the first node of the list. If it doesn't point to any existing sprite set, a new one will be created.
No changes will be made if any previous selection option is empty.

[ul][font_size=18][b]Skeletons Tab[/b][/font_size][/ul]
[p align=justify]
Save and load skeleton poses.
If poses don't load try to click on Animation tree node, then the animation node and lastrly skeleton node. This will unlock the skeleton bones, for some reason having an animation node will lock the bones.

After the skeleton is unlocked you can load a saved pose, or save a pose. Those poses are associated with actions. Loading a pose will help you in a blank animation, but if the animation has already keyed the bones, the pose will be overwritten by the animation values.

When savig a pose, an screenshot of the node is taken, you can change the size and position of the picture in the \"zone\" eported variable ofthe node resources.

[/p]"

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 2
clip_tabs = false

[node name="Nodes" type="HBoxContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AvailNode" type="VBoxContainer" parent="HBoxContainer/TabContainer/Nodes"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Nodes/AvailNode"]
layout_mode = 2
text = "Available nodes"
horizontal_alignment = 1

[node name="availNodeList" type="ItemList" parent="HBoxContainer/TabContainer/Nodes/AvailNode"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
select_mode = 1

[node name="RefresButton" type="Button" parent="HBoxContainer/TabContainer/Nodes/AvailNode"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="NodeChangers" type="VBoxContainer" parent="HBoxContainer/TabContainer/Nodes"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Nodes/NodeChangers"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AddToActiveNodes" type="Button" parent="HBoxContainer/TabContainer/Nodes/NodeChangers"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Move to active node list"
icon = ExtResource("3_6lbu2")

[node name="AddToAvailNodes" type="Button" parent="HBoxContainer/TabContainer/Nodes/NodeChangers"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Remove from active list"
icon = ExtResource("2_1pete")

[node name="ActiveNodes" type="VBoxContainer" parent="HBoxContainer/TabContainer/Nodes"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Nodes/ActiveNodes"]
layout_mode = 2
text = "Active nodes"

[node name="activeNodeList" type="ItemList" parent="HBoxContainer/TabContainer/Nodes/ActiveNodes"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
select_mode = 1

[node name="Modify Actions" type="HBoxContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AvailActions" type="VBoxContainer" parent="HBoxContainer/TabContainer/Modify Actions"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Modify Actions/AvailActions"]
layout_mode = 2
text = "Available actions"
horizontal_alignment = 1

[node name="avaActionList" type="ItemList" parent="HBoxContainer/TabContainer/Modify Actions/AvailActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
select_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Modify Actions/AvailActions"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
alignment = 1

[node name="AddActBtn" type="Button" parent="HBoxContainer/TabContainer/Modify Actions/AvailActions/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Add"

[node name="RemActBtn" type="Button" parent="HBoxContainer/TabContainer/Modify Actions/AvailActions/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/Modify Actions"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/TabContainer/Modify Actions/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MoveToAvailAct" type="Button" parent="HBoxContainer/TabContainer/Modify Actions/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_1pete")

[node name="MoveToActAct" type="Button" parent="HBoxContainer/TabContainer/Modify Actions/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_6lbu2")

[node name="ButtonRefreshActionList" type="Button" parent="HBoxContainer/TabContainer/Modify Actions/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Refresh list oon Nodes"
icon = ExtResource("2_55t3d")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/TabContainer/Modify Actions"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Modify Actions/VBoxContainer2"]
layout_mode = 2
text = "Active Actions"
horizontal_alignment = 1

[node name="actActionList" type="ItemList" parent="HBoxContainer/TabContainer/Modify Actions/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
select_mode = 1

[node name="Select Action" type="VBoxContainer" parent="HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Select Action"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Select active sprite set"

[node name="ActionOptions" type="OptionButton" parent="HBoxContainer/TabContainer/Select Action"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
item_count = 3
popup/item_0/text = "uno"
popup/item_1/text = "dot"
popup/item_1/id = 1
popup/item_2/text = "tret"
popup/item_2/id = 2

[node name="ButActions" type="Button" parent="HBoxContainer/TabContainer/Select Action"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Change"

[node name="Textures" type="VBoxContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="AlertFile" type="AcceptDialog" parent="HBoxContainer/TabContainer/Textures"]
unique_name_in_owner = true
initial_position = 4
dialog_text = "File ref is empty, please select a file."

[node name="Textures" type="HBoxContainer" parent="HBoxContainer/TabContainer/Textures"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/TabContainer/Textures/Textures"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 5
size = Vector2i(300, 250)
min_size = Vector2i(300, 250)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png,*.webp,*.gif,*.jpg;Img Files")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/Textures/Textures"]
layout_mode = 2

[node name="FileList" type="LineEdit" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Texture that wiil be loaded"

[node name="FileButton" type="Button" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Pick texture files"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Into wich action will the texture be loaded"
mouse_filter = 1
text = "Select Action"

[node name="ActionOptFiles" type="OptionButton" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Into wich action will the texture be loaded"
item_count = 3
popup/item_0/text = "uno"
popup/item_1/text = "dot"
popup/item_1/id = 1
popup/item_2/text = "tret"
popup/item_2/id = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Select set"

[node name="ActionSprite" type="SpinBox" parent="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Wich textures will be substitued. Or added."
rounded = true
update_on_text_changed = true

[node name="Button" type="Button" parent="HBoxContainer/TabContainer/Textures"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Set textures"

[node name="Skeletons" type="HBoxContainer" parent="HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="SkelShot" type="TextureRect" parent="HBoxContainer/TabContainer/Skeletons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="vbx" type="VBoxContainer" parent="HBoxContainer/TabContainer/Skeletons"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/TabContainer/Skeletons/vbx"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SkelSel" type="VBoxContainer" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer/SkelSel"]
layout_mode = 2
text = "    Select Skeleton     "

[node name="SkelList" type="OptionButton" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer/SkelSel"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActSel" type="VBoxContainer" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer/ActSel"]
layout_mode = 2
text = "    Select Action    "

[node name="ActionSel" type="OptionButton" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer/ActSel"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/TabContainer/Skeletons/vbx"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SaveSkel" type="Button" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Skeleton Pose"

[node name="LoadSkel" type="Button" parent="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Skeleton Pose"

[node name="AcceptDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Enter New Action"
initial_position = 2
size = Vector2i(400, 100)
unresizable = true

[node name="InputText" type="TextEdit" parent="AcceptDialog"]
unique_name_in_owner = true
process_priority = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 51.0
placeholder_text = "Write new Action name"

[connection signal="pressed" from="HBoxContainer/TabContainer/Nodes/NodeChangers/AddToActiveNodes" to="." method="_on_add_to_active_nodes_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Nodes/NodeChangers/AddToAvailNodes" to="." method="_on_add_to_avail_nodes_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Modify Actions/AvailActions/HBoxContainer/AddActBtn" to="." method="_on_add_act_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Modify Actions/AvailActions/HBoxContainer/RemActBtn" to="." method="_on_rem_act_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Modify Actions/VBoxContainer/MoveToAvailAct" to="." method="_on_move_to_avail_act_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Modify Actions/VBoxContainer/MoveToActAct" to="." method="_on_move_to_act_act_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Modify Actions/VBoxContainer/ButtonRefreshActionList" to="." method="_on_refresh_act_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/TabContainer/Select Action/ActionOptions" to="." method="_on_action_options_item_selected"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Select Action/ButActions" to="." method="_on_but_actions_pressed"]
[connection signal="file_selected" from="HBoxContainer/TabContainer/Textures/Textures/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Textures/Textures/VBoxContainer/FileButton" to="." method="_on_file_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Textures/Button" to="." method="_on_button_pressed"]
[connection signal="draw" from="HBoxContainer/TabContainer/Skeletons/vbx" to="." method="_on_skeletons_draw"]
[connection signal="item_selected" from="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer/SkelSel/SkelList" to="." method="_on_skel_list_item_selected"]
[connection signal="item_selected" from="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer/ActSel/ActionSel" to="." method="_on_action_sel_item_selected"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer2/SaveSkel" to="." method="_on_save_skel_pressed"]
[connection signal="pressed" from="HBoxContainer/TabContainer/Skeletons/vbx/HBoxContainer2/LoadSkel" to="." method="_on_load_skel_pressed"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
